<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
        <relativePath/>
    </parent>
    <groupId>cn.ching</groupId>
    <artifactId>mandal-bom</artifactId>
    <version>0.0.2-SNAPSHOTS</version>
    <packaging>pom</packaging>


    <name>mandal-bom</name>
    <description>mandal dependencies bom.(specified mandal self dependencies)</description>

    <inceptionYear>2018</inceptionYear>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.ching</groupId>
                <artifactId>mandal-cluster</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.ching</groupId>
                <artifactId>mandal-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.ching</groupId>
                <artifactId>mandal-config-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.ching</groupId>
                <artifactId>mandal-config-spring</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.ching</groupId>
                <artifactId>mandal-container-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.ching</groupId>
                <artifactId>mandal-container-spring</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.ching</groupId>
                <artifactId>mandal-monitor-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.ching</groupId>
                <artifactId>mandal-monitor-default</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.ching</groupId>
                <artifactId>mandal-registry-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.ching</groupId>
                <artifactId>mandal-registry-default</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.ching</groupId>
                <artifactId>mandal-registry-multicast</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.ching</groupId>
                <artifactId>mandal-registry-zookeeper</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.ching</groupId>
                <artifactId>mandal-remoting-zookeeper</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.ching</groupId>
                <artifactId>mandal-rpc-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.ching</groupId>
                <artifactId>mandal-rpc-injvm</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.ching</groupId>
                <artifactId>mandal-rpc-rmi</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>