<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.ching</groupId>
    <artifactId>mandal-bom</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <name>mandal-bom</name>
    <description>mandal dependencies bom.(specified mandal self dependencies)</description>
    <packaging>pom</packaging>

    <properties>
        <skip_maven_deploy>false</skip_maven_deploy>
    </properties>

    <inceptionYear>2018</inceptionYear>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.ching</groupId>
                <artifactId>mandal-cluster</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.ching</groupId>
                <artifactId>mandal-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.ching</groupId>
                <artifactId>mandal-config-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.ching</groupId>
                <artifactId>mandal-config-spring</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.ching</groupId>
                <artifactId>mandal-container-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.ching</groupId>
                <artifactId>mandal-container-spring</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.ching</groupId>
                <artifactId>mandal-monitor-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.ching</groupId>
                <artifactId>mandal-monitor-default</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.ching</groupId>
                <artifactId>mandal-registry-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.ching</groupId>
                <artifactId>mandal-registry-default</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.ching</groupId>
                <artifactId>mandal-registry-multicast</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.ching</groupId>
                <artifactId>mandal-registry-zookeeper</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.ching</groupId>
                <artifactId>mandal-remoting-zookeeper</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.ching</groupId>
                <artifactId>mandal-rpc-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.ching</groupId>
                <artifactId>mandal-rpc-injvm</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.ching</groupId>
                <artifactId>mandal-rpc-rmi</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>nexus-release</id>
            <name>Sonatype Nexus Release</name>
            <url>http://101.132.177.233:8081/repository/maven-releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>nexus-snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>http://101.132.177.233:8081/repository/maven-snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>nexus-release</id>
            <name>beardream maven snapshots repo</name>
            <url>http://101.132.177.233:8081/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>beardream maven snapshots repo</name>
            <url>http://101.132.177.233:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>