spring.application.name=mandal-provider-demo
server.port = 9090

mandal.scan.basePackages  = cn.ching.mandal.demo.service

# Mandal Config properties
## ApplicationConfig Bean
mandal.application.id = mandal-provider-demo
mandal.application.name = mandal-provider-demo

## ProtocolConfig Bean
mandal.protocol.id = rmi
mandal.protocol.name = rmi
mandal.protocol.port = 20880

## RegistryConfig Bean
mandal.registry.id = zookeeper
mandal.registry.protocol = zookeeper
mandal.registry.address = 101.132.69.202:2181