spring.application.name=mandal-consumer-demo
server.port = 8888

# Mandal Config properties
## ApplicationConfig Bean
mandal.application.id = mandal-consumer-demo
mandal.application.name = mandal-consumer-demo

## ProtocolConfig Bean
mandal.protocol.id = rmi
mandal.protocol.name = rmi
mandal.protocol.port = 12345

## RegistryConfig Bean
mandal.registry.id = zookeeper
mandal.registry.protocol = zookeeper
mandal.registry.address = 101.132.69.202:2181