<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.ching</groupId>
        <artifactId>mandal-registry</artifactId>
        <version>0.0.2-SNAPSHOT</version>
    </parent>

    <groupId>cn.ching</groupId>
    <artifactId>mandal-registry-api</artifactId>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>

    <dependencies>
        <dependency>
            <groupId>cn.ching</groupId>
            <artifactId>mandal-common</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.ching</groupId>
            <artifactId>mandal-rpc-api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.ching</groupId>
            <artifactId>mandal-cluster</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.ching</groupId>
            <artifactId>mandal-container-api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

</project>