<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.ching</groupId>
        <artifactId>mandal-demo</artifactId>
        <version>0.0.2-SNAPSHOTS</version>
    </parent>
    <groupId>cn.ching</groupId>
    <artifactId>mandal-demo-consumer</artifactId>
    <version>0.0.2-SNAPSHOTS</version>

    <dependencies>
        <dependency>
            <groupId>cn.ching</groupId>
            <artifactId>mandal-config-spring</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.ching</groupId>
            <artifactId>mandal-registry-api</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.ching</groupId>
            <artifactId>mandal-registry-default</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.ching</groupId>
            <artifactId>mandal-registry-zookeeper</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.ching</groupId>
            <artifactId>mandal-demo-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>