<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.ching.mandal</groupId>
        <artifactId>mandal-parent</artifactId>
        <version>0.0.2-RELEASE</version>
    </parent>
    <artifactId>mandal-container</artifactId>
    <version>0.0.2-RELEASE</version>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>

    <properties>
        <skip_maven_deploy>false</skip_maven_deploy>
    </properties>

    <modules>
        <module>mandal-container-api</module>
        <module>mandal-container-spring</module>
    </modules>
    
</project>