<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.ching.mandal</groupId>
        <artifactId>mandal-parent</artifactId>
        <version>0.0.2-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mandal-registry</artifactId>
    <packaging>pom</packaging>

    <properties>
        <skip_maven_deploy>false</skip_maven_deploy>
    </properties>

    <modules>
        <module>mandal-registry-api</module>
        <module>mandal-registry-default</module>
        <module>mandal-registry-multicast</module>
        <module>mandal-registry-zookeeper</module>
    </modules>


</project>